
body {
    background-color: #333300;
    color: #FFFFFF;
   }
   h1 {
    color: #3347ff;
    text-align: center;
    font: italic 200% small-caps;
   }

   h2{
    color: #e0ff33;
    text-align: center;
    font: italic 200% small-caps;
   }

   h3 {
    color: #636788;
    text-align: center;
    font: courier 200% small-caps;
   }

   h4 {
    color: #ff3333;
    text-align: center;
    font: italic 200% small-caps;
   }

   h5 {
    color: #33fff5;
    text-align: center;
    font: courier 200% small-caps;

   }

   h6 {
    color: #33ff44;
    text-align: center;
    font: italic 200% small-caps;
   }

   p {
    background-color: #33adff;
    color: #333300;
    text-align: center;
    font-size: larger;
    border: 3px groove #FFFF33;
   }

    footer{
    color: #FFFF33;
    text-align: center;
    font-size: 30px;

}

    nav{
    color: #FFFF33;
    text-align: center;
}

    div{
    color: rgb(255, 205, 205);
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }